SPREADSHEET_ID=1Ie75FAEVzIP8w6nnRVk9stfcnUpzkoT-zfkYC549eXU
GOOGLE_CLIENT_EMAIL=id-975@runchoma-oshiete.iam.gserviceaccount.com
GOOGLE_PROJECT_ID=runchoma-oshiete
GOOGLE_PRIVATE_KEY_PATH=/home/wanderingdj/gemini-cli/runchoma-oshiete/private_key.pem
DATA_SOURCE=spreadsheet